# Sheets-LaTeX

./: .gitignore  README.md  pom.xml
src/main/java/fi/panukorpela/sheetslatex/: SheetsLaTeXApplication.java
src/main/java/fi/panukorpela/sheetslatex/service/: BarChartConfig.java  BarChartParams.java  ChartConfiguration.java  GoogleSheetsService.java  LatexCompiler.java  LatexVariableReplacerService.java  PgfPlotsChartWriterService.java
src/main/java/fi/panukorpela/sheetslatex/service/pgfconverters/: BarChartParams.java  MulticolourBarChartWriter.java
src/main/java/fi/panukorpela/sheetslatex/webapp/: SheetsController.java
src/main/resources/: application.properties
src/test/java/fi/panukorpela/sheetslatex/service/: GoogleSheetsServiceIT.java  LatexVariableReplacerServiceIT.java  PgfPlotsChartWriterServiceTest.java
src/test/resources/: testconfig.yaml.sample
